{
    "name": "angelokezimana/elephpant-project-core",
    "type": "library",
    "description": "The PHP MVC Framework",
    "license": "MIT",
    "authors": [
        {
            "name": "Kezimana Aimé Angelo",
            "email": "kezangelo@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "angelokezimana\\elephpant\\": "."
        }
    },
    "require": {
        "php": "^7.4 || ^8.0"
    }
}
